Parte 1:
E(S) =  -(16/30)*log2(16/30)-(14/30)*log2(14/30) = 0.99679
E(<50k) =  -(12/13)*log2(12/13)-(1/13)*log2(1/13) = 0.39124
E(>=50k) = -(4/17)*log2(4/17)-(13/17)*log2(13/17) = 0.78713
IG(S,Balance) =  0.99679-(13/30)*0.39124-(17/30)*0.78713 = 0.38121

Parte 2:
E(Own) = -(7/8)*log2(7/8)-(1/8)*log2(1/8) = 0.54356
E(Rent) = -(4/10)*log2(4/10)-(6/10)*log2(6/10) = 0.97095
E(Other) = -(5/12)*log2(5/12)-(7/12)*log2(7/12) = 0.97987
IG(S,Residence) =  0.99679-(8/30)*0.54356-(10/30)*0.97095-(12/30)*0.97987 = 0.13624
